# test1

./: .gitignore  README.md  pom.xml
test1-common/: pom.xml
test1-common/src/main/java/com/zhushou/test1/common/annotation/: FieldComment.java
test1-common/src/main/java/com/zhushou/test1/common/constant/: AppConstant.java  CacheConstant.java
test1-common/src/main/java/com/zhushou/test1/common/utils/: SMSCodeUtils.java
test1-dal/: pom.xml
test1-dal/src/main/java/com/zhushou/test1/dal/config/: ApplicationConfig.java  DalConfig.java
test1-dal/src/main/java/com/zhushou/test1/dal/mapper/: BaseMapper.java  DemoMapper.java  UserMapper.java
test1-dal/src/main/java/com/zhushou/test1/dal/mybatis/: IdTypeHandler.java
test1-dal/src/main/resources/: applicationContext-dal.xml  config-common.properties  mybatis-config.xml
test1-dal/src/main/resources/env/: config-dev.properties  config-prod.properties
test1-dal/src/main/resources/mapper/: DemoMapper.xml  UserMapper.xml
test1-model/: pom.xml
test1-model/src/main/java/com/zhushou/test1/model/domain/: AuthRes.java  Config.java  Demo.java  Role.java  RoleAuthRes.java  User.java
test1-model/src/main/java/com/zhushou/test1/model/enums/: UserSex.java  UserStatus.java  UserType.java
test1-model/src/main/java/com/zhushou/test1/model/query/: BaseQuery.java  DemoQuery.java  UserQuery.java
test1-model/src/main/java/com/zhushou/test1/model/vo/: DemoVo.java  UserVo.java
test1-service/: pom.xml
test1-service/src/main/java/com/zhushou/test1/service/config/: ServiceConfig.java
test1-service/src/main/java/com/zhushou/test1/service/impl/: AbstService.java  DemoServiceImpl.java  UserServiceImpl.java
test1-service/src/main/java/com/zhushou/test1/service/inter/: DemoService.java  UserService.java
test1-service/src/main/java/com/zhushou/test1/service/support/: SmsServer.java  YTWebSocket.java  YTWebSocketServer.java
test1-service/src/main/resources/: applicationContext-service.xml
test1-service/src/test/java/com/zhushou/test1/service/: BaseServiceTest.java
test1-web/: pom.xml
test1-web/member/: pom.xml
test1-web/member/src/main/java/com/zhushou/test1/web/member/config/: WebAppInitializer.java  WebMvcConfig.java
test1-web/member/src/main/java/com/zhushou/test1/web/member/controller/: BaseController.java  CommonController.java  UserController.java
test1-web/member/src/main/resources/: applicationContext-web.xml  filtered.properties  logback.xml
test1-web/member/src/main/webapp/WEB-INF/: web.xml
test1-web/member/src/test/java/com/zhushou/test1/web/server/: EmbeddedServer.java  EmbeddedServer2.java
test1-web/member/src/test/resources/: logback-test.xml
