ws.trainer.port=9006
ws.wall.port=9007

qiniu.domain=http://oimf6ds63.bkt.clouddn.com/
qiniu.accessKey=hbGyL_mu7H57-9sl-MOgZ8l9JhK0Rp58wDD5HJ5v
qiniu.secretKey=q9qljYVhjc-ggoarTB8eRTZGU3u_0lOGMi9OQLxM
qiniu.bucket=fitness
qiniu.hubName=fitness

sms.accountId=8a48b5514fa577af014fa79df581097e
sms.token=e8436729356e4267a34a2b1d13ddcdc3
sms.appId=8a48b5514fba2f87014fba36e8fb001f

getui.appId=fCyMvHKARl871jGk4vkhb3
getui.appKey=yw4mL8VMOn7cEX4wNS2mQ7
getui.masterSecret=xFJJpybAmQ8me65BAE3rQ1

##权限校验开启
auth.check=true
