profiles.active=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1
jdbc.username=root
jdbc.password=123456
redis.info=localhost:6389:zhushou123
redis.namespace=test1_dev_v1
es.host=localhost
es.multi.host=localhost,localhost,localhost
es.port=9300
webSocket.port=9003
alipay.refundNoitfyUrl=http://user.api.xxx.com/alipayRefundNotify
alipay.noitfyUrl=http://user.api.xxx.com/alipayNotify
member.http.url=http://test.user.api.xxx.com/
